{
  "expo": {
    "name": "pomodoro-timer",
    "slug": "pomodoro-timer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#005028"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#062013",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.rafaelburghausen.pomodorotimer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#005028",
          "image": "./assets/splash-icon-light.png",
          "dark": {
            "backgroundColor": "#062013",
            "image": "./assets/splash-icon-dark.png"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9fb261ad-f9f0-4bba-a685-06d442f29ee3"
      }
    }
  }
}